### ISSUE TITLE
ISAR V4. Possible issue when deleting rows

### ISSUE THREAD

**Issue by oscarpalomar** [isar/isar#1363]
I'm getting an issue with 4.0.0-dev.6

Callling .deleteAll(), is thowing this error:

signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'range start index 4849664 out of range for slice of length 156'
    x0  0000000000000000  x1  00000000000068e7  x2  0000000000000006  x3  00000077024df730
    x4  0000000000008080  x5  0000000000008080  x6  0000000000008080  x7  8080000000000000
    x8  00000000000000f0  x9  0000007823073cb0  x10 0000000000000001  x11 00000078230e87c8
    x12 0101010101010101  x13 363531206874676e  x14 0000000000000006  x15 0000000000000078
    x16 0000007823153a80  x17 000000782312c450  x18 00000076fed14000  x19 000000000000384c
    x20 00000000000068e7  x21 00000000ffffffff  x22 0000000000000002  x23 b40000777d815540
    x24 00000076de7681f4  x25 00000076de663178  x26 b400007702928800  x27 000000750056fd00
    x28 0000000800000075  x29 00000077024df7b0
    lr  00000078230d9748  sp  00000077024df710  pc  00000078230d9774  pst 0000000000001000
backtrace:
      #00 pc 000000000008d774  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 449f781894033dce6346794a1ee593e0)
      #01 pc 0000000000117f60  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #02 pc 0000000000117e40  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #03 pc 0000000000146560  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #04 pc 0000000000147e60  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #05 pc 0000000000147b78  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #06 pc 0000000000147aec  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #07 pc 0000000000147ae0  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #08 pc 00000000000d9238  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #09 pc 00000000000d9950  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #10 pc 00000000000f1250  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #11 pc 00000000000f0260  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #12 pc 00000000000fdc14  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk
      #13 pc 00000000000d06d0  /data/app/~~llYooSUALF8KeF34-e028Q==/com.factorypos.cloud.test.android-Szhnq64kW-nfXyWn1nS6Zg==/base.apk (isar_query_delete+324)
      #14 pc 0000000000006f24  [anon:dart-code]

It's happening in Android and also in IOS.

This is the code that generates this issue:

getIsarDatabaseQueueItems()
          .where()
          .statusEqualTo(QueueItemStatus.completed.value)
          .and()
          .finalizationDateTimeLessThan(convertStringToDateTime(dateTimeRetention))
          .and()
          .itemClassEqualTo(classId)
          .build()
          .deleteAll();

**Comment by simc** [comment]
Do you have a way to reproduce this issue? Would be a major help

**Comment by simc** [comment]
@oscarpalomar could you please share your model and some more code to reproduce? I have a hard time reproducing the issue.

**Comment by simc** [comment]
Oh wow thanks! I tried to cause the issue with your model but didn't succeed. Any chance you can provide me some sample data or code that causes the crash?

**Comment by simc** [comment]
I found a way to reproduce the issue

**Comment by oscarpalomar** [comment]
Thank you @simc

**Comment by simc** [comment]
Sorry I was wrong @oscarpalomar it was a different issue. Still unable to reproduce. Would be awesome if you found a way to share a reproducible example

**Comment by oscarpalomar** [comment]
[isar_issue.zip](https://github.com/isar/isar/files/12385578/isar_issue.zip)

With this little example you will be able to reproduce the issue (I hope).
This expample fills one collection with 2000 rows and then it deletes row by row until application breaks.

**Comment by simc** [comment]
Thanks so much for your amazing help!!!

**Comment by simc** [comment]
@all-contributors please add @oscarpalomar for bug report
