### ISSUE TITLE
called `Option::unwrap()` on a `None` value

### ISSUE THREAD

**Issue by tomasweigenast** [isar/isar#1437]
I get this error when I try to insert data into isar. I don't have a reproducible example because it happens sometimes when I write. If I delete app data and start from nothing, it does not happen.

```
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'called `Option::unwrap()` on a `None` value'
    x0  0000000000000000  x1  0000000000000d46  x2  0000000000000006  x3  0000007136a3f850
    x4  0000008080808080  x5  0000008080808080  x6  0000008080808080  x7  8080808080000000
    x8  00000000000000f0  x9  000000746323aa00  x10 0000000000000001  x11 0000007463278ce4
    x12 0101010101010101  x13 65756c6176206065  x14 0000000000000006  x15 0000000000000060
    x16 00000074632ddd60  x17 00000074632bab70  x18 00000071361d8000  x19 0000000000000d22
    x20 0000000000000d46  x21 00000000ffffffff  x22 0000000000000002  x23 b4000071e2a88810
    x24 0000006ffa75aa7c  x25 0000006ffa652348  x26 b400007302aa9880  x27 000000700ae5eef0
    x28 0000000800000070  x29 0000007136a3f8d0
    lr  000000746326a868  sp  0000007136a3f830  pc  000000746326a894  pst 0000000000001000
backtrace:
      #00 pc 0000000000051894  /apex/com.android.runtime/lib64/bionic/libc.so (abort+164) (BuildId: 058e3ec96fa600fb840a6a6956c6b64e)
      #01 pc 000000000011d3ac  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #02 pc 000000000011d28c  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #03 pc 0000000000149a88  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #04 pc 000000000014b47c  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #05 pc 000000000014b16c  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #06 pc 000000000014b104  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #07 pc 000000000014b0f8  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #08 pc 00000000000db090  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #09 pc 00000000000dbd84  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk
      #10 pc 00000000000d8154  /data/app/~~YiH2dpYJZqarEBEx1zQUiw==/com.cercanni.capp-FDZlaenHCj5jC5GmmlltUQ==/base.apk (isar_write_object+96)
      #11 pc 0000000000056c18  [anon:dart-code]
```

### Details

 - Platform: Pixel 4 API 33 x86 Android Emulator on MacOS etc.
 - Flutter version: 13.3.2
 - Isar version: 4.0.0-dev.14

---

 - [X] I searched for similar issues already
 - [X] I filled the details section with the exact device model and version

**Comment by WongChanKit** [comment]
how to fix it

**Comment by yakou32** [comment]
@tomasweigenast 
Did you find a solution for your issue maybe?
I am also meeting the same problem, but with openIsar()...

**Comment by yakou32** [comment]
It may be related to the use of embedded objets.
First, open Isar with the collection schemas only - not the embedded ones.
The embedded objects are part of the generated file. One of the issues I had was that the generated file was referring to the embedded objects without importing the packages. I had to import these packages manually after code generation.
Note that I don't use any specific isar code generator, only build runner... I don't know if some isar generator exists for v4...

**Comment by Henry-Hiles** [comment]
I'm also getting this error now, after porting my models to use freezed.
