### ISSUE TITLE
frequent crashes with 1.05 from libisar.so on android x86 64 emulation device: Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR) 

### ISSUE THREAD

**Issue by fakalit** [isar/isar#183]
**Steps to Reproduce**
Happens non-deterministically every 5 or so run of the app. Even if i re-run the app few times in a row without doing anything else in between, this has a chance to happen.

**Code sample**
Using the standard directory from getApplicationDocumentsDirectory().path,

backtrace:
      #00 pc 0000000000018d30  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/... -3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #01 pc 0000000000010b2c  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/...-3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #02 pc 00000000000231a0  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/...l-3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #03 pc 00000000000b602a  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/...-3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #04 pc 00000000000b5555  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/...-3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #05 pc 00000000000b3694  /data/app/~~-yCW--oUc3YNGp2UXxTYEg==/...-3ip1gkB0N0Z65wV8f5VO1A==/lib/x86_64/libisar.so
      #06 pc 00000000000c7d2a  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 3707c39fc397eeaa328142d90b50a973)
      #07 pc 000000000005f0c7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 3707c39fc397eeaa328142d90b50a973)

**Version**
 - Platform: Android emulator on Windows
 - Flutter version: 2.8.1 
 - Isar version: 1.0.5
 - Isar Generator version: 1.0.5

**Comment by leisim** [comment]
@fakalit Could you maybe provide a small, reproducible sample? That would be super helpful 🙌

**Comment by leisim** [comment]
Please also try version `2.0.0-dev.0`

**Comment by fakalit** [comment]
I'm aware that the info I added is not all enough to reproduce the issue. I had trouble isolating it, but figured it's still better to let you know about its existence all the same.

Either way, many thanks for the new version. Especially isar.clear() is a godsend. 

The good news is that using 2.0.0-dev.0, the frequency of the problem occurring decreased significantly. And each rare time it happened (every 25 or so runs), it had a different stack trace. 

There seem to be 3 different root causes for these fatal signals now:
1. Cause: null pointer dereference
2. mdbx_cursor_put:18207
3. Abort message: 'Scudo ERROR: corrupted chunk header at address 0x76aff1c35640
4. 
Only the second one seems to have a file and line attached to it, so that's the one least unhelpful. Apparently, it's being called from isar-core/src/mdbx/cursor.rs 117.

...

**Feel free to close this issue if you think it's not helpful.** 

There is also another non-fatal exception being thrown, again non-deterministically every 10 or so times. There is a stack full stack trace with that, so maybe that's a more reasonable issue to deal with. I'll share the details on that one on a new ticket.

**Comment by leisim** [comment]
@fakalit Thanks you so much, this is extremely helpful! Please never hesitate to open issues :+1:

**Comment by leisim** [comment]
Which Android version does the emulator run?

**Comment by fakalit** [comment]
**CPU/ABI: Google APIs Intel Atom (x86_64)**
**Target: google_apis [Google APIs] (API level 30)**

Rest of the device info:

Skin: pixel_4
SD Card: 512M
fastboot.chosenSnapshotFile: 
runtime.network.speed: full
hw.accelerometer: yes
hw.device.name: pixel_5
hw.lcd.width: 1080
hw.initialOrientation: Portrait
image.androidVersion.api: 30
tag.id: google_apis
hw.mainKeys: no
hw.camera.front: emulated
hw.gpu.mode: auto
hw.ramSize: 1536
PlayStore.enabled: false
fastboot.forceColdBoot: no
hw.cpu.ncore: 4
hw.keyboard: yes
hw.sensors.proximity: yes
hw.dPad: no
hw.lcd.height: 2340
vm.heapSize: 256
skin.dynamic: yes
hw.device.manufacturer: Google
hw.gps: yes
hw.audioInput: yes
image.sysdir.1: system-images\android-30\google_apis\x86_64\
showDeviceFrame: yes
hw.camera.back: virtualscene
AvdId: Pixel_5_API_30_2_64
hw.lcd.density: 440
hw.arc: false
hw.device.hash2: MD5:3274126e0242a0d86339850416b0ce34
fastboot.forceChosenSnapshotBoot: no
fastboot.forceFastBoot: yes
hw.trackBall: no
hw.battery: yes
hw.sdCard: yes
tag.display: Google APIs
runtime.network.latency: none
disk.dataPartition.size: 6442450944
hw.sensors.orientation: yes
avd.ini.encoding: UTF-8
hw.gpu.enabled: yes

Thanks.

**Comment by fakalit** [comment]
I think I might have found the root cause. 

It happens when I call ".load()" method subsequently in a chain. I made sure to properly await the results of each link before moving into loading its children links and this properly worked most of the time, but apparently every now and then it causes a memory allocation issue. When i moved each load operation to its relevant component and waited until its time to render that data to load, the problem disappeared completely.


Even though problem went away, that fatal non-exception I mentioned above turned out to be relevant to this one as well, so I'm adding its stacktrace here as well. Hope this helps.


It happens buffer length on the following line is an unusually high number for some reason. Like: "1735288172";

isar_collection_impl.dart:59:
`    final buffer = rawObj.buffer.asTypedList(rawObj.buffer_length);`

```
I/flutter (10665): │ #0   _asExternalTypedData (dart:ffi-patch/ffi_patch.dart:46:62)
I/flutter (10665): │ #1   Uint8Pointer.asTypedList (dart:ffi-patch/ffi_patch.dart:457:42)
I/flutter (10665): │ #2   IsarCollectionImpl.deserializeObject (package:isar/src/native/isar_collection_impl.dart:59:34)
I/flutter (10665): │ #3   IsarCollectionImpl.deserializeObjectOrNull (package:isar/src/native/isar_collection_impl.dart:67:14)
I/flutter (10665): │ #4   IsarLinkImpl.load.<anonymous closure> (package:isar/src/native/isar_link_impl.dart:91:28)
I/flutter (10665): │ #5   <asynchronous suspension>
I/flutter (10665): │ #6   GameInstanceRepository._createGameInstance.<anonymous closure> (package:still/repositories/game_instance_repository.dart:160:11)
I/flutter (10665): │ #7   <asynchronous suspension>
I/flutter (10665): ├┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄
I/flutter (10665): │ ⛔ Invalid argument(s): Count must be in the range [0, 1073741823].
└─────────────────────────────────────────────────────────────────────────────



```

**Comment by leisim** [comment]
@fakalit That's super helpful! Do you have sample code that causes a crash?

**Comment by leisim** [comment]
Fixed in `2.1.0` 🙌
