### ISSUE TITLE
Exception thrown during load of a backlink

### ISSUE THREAD

**Issue by FredJul** [isar/isar#296]
**Steps to Reproduce**
By trying to load a backlink. There is not much documentation about backlink so I guessed we simply need to load the backlink to retrieve the target.

However, when I try, I get this exception:
```
[VERBOSE-2:ui_dart_state.cc(209)] Unhandled Exception: Null check operator used on a null value
#0      IsarBaseMixin.linkIndex
package:isar/…/native/isar_link_impl.dart:18
#1      IsarLinksImpl.load.<anonymous closure>
package:isar/…/native/isar_link_impl.dart:117
#2      IsarLinksImpl.load.<anonymous closure>
package:isar/…/native/isar_link_impl.dart:113
#3      IsarImpl.getTxn
package:isar/…/native/isar_impl.dart:94
#4      IsarLinksImpl.load
package:isar/…/native/isar_link_impl.dart:113
#5      main.<anonymous closure>
```

It is clearly possible I missed something, but in that case I believe the documentation could be a bit more explicit.

**Code sample**
If we take the sample classes, we can try something like the following:
```
await isar.writeTxn((isar) async {

    final teacher = Teacher()..subject = 'subject';
    await isar.teachers.put(teacher);

    final student = Student()
      ..name = 'name'
      ..teachers.add(teacher);
    await isar.students.put(student);
        
    await student.teachers.save();

    final teacherFromIsar = await isar.teachers.where().findFirst();
    await teacherFromIsar!.students.load(); //  !!!!!!!!! Exception thrown here
    final backlink = teacherFromIsar.students.first;
  });
```

**Version**
 - Platform: iOS 15 (on simulator)
 - Flutter version: 2.10.3
 - Isar version: 2.2.1
 - Isar Generator version: 2.2.1

**Comment by FredJul** [comment]
By the way @leisim this seems to be the only blocker issue we have to migrate our project from objectbox to isar and I'm willing to spend some time to fix this issue in isar (or at least improving the documentation). However, first I would be glad to have your insight on this to know if it's really a bug or if I simply missed something.

**Comment by fakalit** [comment]
I'm also getting `Unhandled Exception: Null check operator used on a null value` each time I try to save an entity which contains a backlink, with optional parameter saveLinks set to true. If I try to save the relationship through the parent entity, instead of the backlink though, no error is thrown and relationship is seemingly saved.

That is until I try to load the relationship through the backlink, which causes the app to crash.

```
I/scudo   (23282): Scudo ERROR: invalid chunk state when deallocating address 0x7c2dcc1628e0
F/libc    (23282): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 23323 (1.ui), pid 23282 (om.zigame.still)
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'google/sdk_gphone64_x86_64/emulator64_x86_64_arm64:12/SE1A.220203.002.A1/8151367:userdebug/dev-keys'
Revision: '0'
ABI: 'x86_64'
Timestamp: 2022-03-24 10:44:09.282599000+0000
Process uptime: 0s
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'Scudo ERROR: invalid chunk state when deallocating address 0x7c2dcc1628e0
'
    rax 0000000000000000  rbx 0000000000005af2  rcx 00007c300480c5cf  rdx 0000000000000006
    r8  0000000000000000  r9  0000000000000000  r10 00007c2cda801be0  r11 0000000000000203
    r12 00007c2cd6e31459  r13 00007c2b0000a75c  r14 00007c2cda801bd8  r15 0000000000005b1b
    rdi 0000000000005af2  rsi 0000000000005b1b
    rbp 0000000000000001  rsp 00007c2cda801bd0  rip 00007c300480c5cf
backtrace:
      #00 pc 000000000005e5cf  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #01 pc 0000000000048195  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::die()+5) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #02 pc 0000000000048878  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::ScopedErrorReport::~ScopedErrorReport()+24) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #03 pc 0000000000048ab9  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::reportInvalidChunkState(scudo::AllocatorAction, void*)+73) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #04 pc 0000000000049f9b  /apex/com.android.runtime/lib64/bionic/libc.so (scudo::Allocator<scudo::AndroidConfig, &(scudo_malloc_postinit)>::deallocate(void*, scudo::Chunk::Origin, unsigned long, unsigned long)+331) (BuildId: 5db8d317d3741b337ef046540bbdd0f7)
      #05 pc 000000000003abd4  /data/app/~~siLBwZfErfkw9pf-504riA==/com.zigame.still-9Az5VwWbvPmDw9-3cEePVg==/lib/x86_64/libisar.so (isar_txn_finish+628)
      #06 pc 0000000000005a6a  [anon:dart-codespace]
Lost connection to device.
```

**Comment by scottbisaillon** [comment]
I am running into this issue as well. I also get a similar exception thrown when trying to filter based on a back link.

This throws an exception with the message: `IsarError: IllegalArg: IsarLink does not exist.`
```dart
final recipeStepIds = await isar.recipeSteps
            .filter()
            .recipe((q) => q.idEqualTo(id))
            .idProperty()
            .findAll();
```
