### ISSUE TITLE
`range end index 618 out of range for slice of length 554`

### ISSUE THREAD

**Issue by yohom** [isar/isar#727]
### Steps to Reproduce

When I invoke 
```dart
_isar.memoryPOs.where().exportJson();
```
App crashes, It looks like the index is out of range. Not every Scheme will report this error.

### Code sample
This is a Reproducable repository.
https://github.com/yohom/isar_reproduce

### Details

 - Platform: Xiaomi ABI: 'arm64'
 - Flutter version: 3.3.2
 - Isar version: 3.0.1
flutter doctor
```
Doctor summary (to see all details, run flutter doctor -v):
[✓] Flutter (Channel stable, 3.3.2, on macOS 12.6 21G115 darwin-arm, locale en-CN)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0-rc1)
[✓] Xcode - develop for iOS and macOS (Xcode 14.0)
[✓] Chrome - develop for the web
[✓] Android Studio (version 2021.3)
[✓] IntelliJ IDEA Ultimate Edition (version 2022.2.2)
[✓] VS Code (version 1.71.2)
[✓] Connected device (3 available)
[✓] HTTP Host Availability
```

---

 - [x] I searched for similar issues already
 - [x] I filled the details section with the exact device model and version
 - [x] I am able to provide a reproducible example

**Comment by leisim** [comment]
@yohom thanks a lot for this report!

Could you please also share that was used to populate the database file in the assets? It is not recommended to ship pre-filled databases.

**Comment by yohom** [comment]
@leisim Thanks for your reply! I put the database file in asset just to reproduce the bug, this database file is generated normally in my app.

**Comment by leisim** [comment]
@yohom could you please provide code that generates this faulty database? It's hard for me to debug because using an existing database on another device is unsupported

**Comment by yohom** [comment]
I found that the record with ID 6 was corrupted, but I couldn't read the data, and it crashed when I tried. Unfortunately, I can only say that the crash appears on [line 242 of isar_reader_impl.dart](https://github.com/isar/isar/blob/4d37b5c7b1ba062d8fe9f393d409af3f5c5b3fc0/packages/isar/lib/src/native/isar_reader_impl.dart#L242).
After I deleted the data with ID 6, the database returned to normal, but I think this should be a real bug. If I can reproduce this bug later, I will immediately report it.

**Comment by leisim** [comment]
Awesome thanks so much! Unfortunately I need a way to trigger this issue to fix it

**Comment by buraktabn** [comment]
Having the same issue with version `3.0.2`. I updated a field in the schema and got the following error. It works fine on a real Android device and an iOS sim.  


<details>
  <summary>flutter run --verbose</summary>
  
 ```
[        ] An Observatory debugger and profiler on sdk gphone64 x86 64 is available at: http://127.0.0.1:33479/3wx9pMjGbf0=/
[  +43 ms] The Flutter DevTools debugger and profiler on sdk gphone64 x86 64 is available at: http://127.0.0.1:9100?uri=http://127.0.0.1:33479/3wx9pMjGbf0=/
[  +98 ms] F/libc    (32100): Fatal signal 6 (SIGABRT), code -1 (SI_QUEUE) in tid 32222 (isarworker), pid 32100 (app.renp)
[ +529 ms] *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
[        ] Build fingerprint: 'google/sdk_gphone64_x86_64/emu64xa:13/TPB4.220624.004/8808248:user/release-keys'
[        ] Revision: '0'
[        ] ABI: 'x86_64'
[        ] Timestamp: 2022-11-09 16:32:57.414889855-0500
[        ] Process uptime: 3s
[        ] Cmdline: app.renp
[        ] pid: 32100, tid: 32222, name: isarworker  >>> app.renp <<<
[        ] uid: 10162
[        ] signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
[        ] Abort message: 'called `Result::unwrap()` on an `Err` value: UnknownIndex'
[        ]     rax 0000000000000000  rbx 0000000000007d64  rcx 0000768d8787968f  rdx 0000000000000006
[        ]     r8  0000768d878fb4c0  r9  0000768d878fb4c0  r10 0000768a54e00970  r11 0000000000000207
[        ]     r12 0000768a671d9aa8  r13 0000000000000001  r14 0000768a54e00968  r15 0000000000007dde
[        ]     rdi 0000000000007d64  rsi 0000000000007dde
[        ]     rbp 0000768b18094298  rsp 0000768a54e00960  rip 0000768d8787968f
[        ] backtrace:
[        ]       #00 pc 000000000005f68f  /apex/com.android.runtime/lib64/bionic/libc.so (abort+191) (BuildId: 57def992cb1772e13608c8efcafd893b)
[        ]       #01 pc 00000000000d23a6  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #02 pc 00000000000d22ca  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #03 pc 00000000000fab77  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #04 pc 00000000000fc9f3  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #05 pc 00000000000fc531  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #06 pc 00000000000fc4a5  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #07 pc 00000000000fc461  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #08 pc 000000000007c311  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #09 pc 000000000007f351  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #10 pc 00000000000b2295  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #11 pc 00000000000aa638  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #12 pc 00000000000a3b4a  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #13 pc 00000000000746be  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so (isar_instance_create+1294)
[        ]       #14 pc 000000000005291c  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #15 pc 00000000000fe427  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #16 pc 00000000000fd53a  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #17 pc 00000000000fd1f4  /data/app/~~IV_Y8TzdBOe1egr3vpYkFQ==/app.renp--O6tKGM0b8biw5lNKpU01g==/lib/x86_64/libisar.so
[        ]       #18 pc 00000000000cccba  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+58) (BuildId: 57def992cb1772e13608c8efcafd893b)
[        ]       #19 pc 0000000000060cc7  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+55) (BuildId: 57def992cb1772e13608c8efcafd893b)
[  +90 ms] Service protocol connection closed.
[        ] Lost connection to device.
[        ] DevFS: Deleting filesystem on the device (file:///data/user/0/app.renp/code_cache/estatetialBIYTMF/estatetial/)
[ +251 ms] Ignored error while cleaning up DevFS: TimeoutException after 0:00:00.250000: Future not completed
[   +1 ms] "flutter run" took 29,332ms.
[   +3 ms] ensureAnalyticsSent: 2ms
[        ] Running shutdown hooks
[        ] Shutdown hooks complete
[        ] exiting with code 0
```
</details>


```
[✓] Flutter (Channel stable, 3.3.4, on Ubuntu 22.04.1 LTS 5.15.0-52-generic, locale en_CA.UTF-8)
[✓] Android toolchain - develop for Android devices (Android SDK version 33.0.0)
[✓] Chrome - develop for the web
[✓] Linux toolchain - develop for Linux desktop
[✓] Android Studio (version 2021.3)
[✓] IntelliJ IDEA Community Edition (version 2022.2)
[✓] Connected device (3 available)
[✓] HTTP Host Availability

• No issues found!
```

**Comment by leisim** [comment]
@buraktabn can you reproduce the issue? What was the old and new field type? Did you upgrade from Isar 2.5?

**Comment by buraktabn** [comment]
I'll try to reproduce it later today. I don't think the upgrade caused this. I did some other changes after the upgrade and it worked fine. However, the fields I have edited/removed had no value.

I had a field named `fieldId` I removed and added a new field `industryId`. 
`fieldId` had a value before I removed it.

```dart
@Index()
final int? fieldId; // removed

@Index()
final List<int>? industryId; // added
```

**Comment by buraktabn** [comment]
@leisim I've managed to reproduce this issue.

https://github.com/buraktabn/isar_reproduce 

1. Clone the repo and run
2. Add dummy data
3. Remove `age` field in `profile.dart` 
 ```dart
   @Index()
   final int? age;
  ```
4. Uncomment `someIds` field with `@Index()`
5. Run `flutter pub run build_runner build` after the changes (may need to add `--delete-conflicting-outputs` flag)
6. Edit `main.dart` to replace `age`. I just removed age field.
7. Run the app.
8. Exception!


After the schema change, the crash happens on both Android and iOS.

**Comment by leisim** [comment]
@buraktabn This is incredible!!! Thanks so much for going above and beyond to help fix this! It's gonna be smooth sailing from here 💪

@all-contributors please add @buraktabn for bug report

**Comment by nexbotai** [comment]
It's my first time using Isar and I can confirm I'm getting the same error everytime I open the inspector.

**Comment by leisim** [comment]
@nexbotai can you share a small piece of code that reproduces the issue?

**Comment by nexbotai** [comment]
> @nexbotai can you share a small piece of code that reproduces the issue?

I thought I cleared the database last night. It wasn't clearing and was my fault. This morning I tried clearing surely and then the issue is gone.

**Comment by leisim** [comment]
This still shouldn't happen. If anyone finds steps to reproduce this issue that would be greatly appreciated.

The steps @buraktabn found was for the "unknown index" issue

**Comment by UsamaKarim** [comment]
Same error happened with me, when I added a new List of a model class in a previous embedded object`, the new model class is also annotated with `@embeded` (it means these are nested object). In other words I extended my previous object. The default value of the list is `const []`

Objects hierarchy
```dart
@collection
class A {
 A( this.b = const [] );
final List<B> b;
}

@embedded
class B { 
 B ( this.c  = const [] );
final List<C> c;
}

@embedded
class C {}
```

The error was thrown at `readObjectList` of `C`
```dart
    comments: reader.readObjectList<CommentDB>(
          offsets[5],
          CommentDBSchema.deserialize,
          allOffsets,
          CommentDB(),
        ) ??
        const [],
```

```
E/flutter (10712): [ERROR:flutter/runtime/dart_vm_initializer.cc(41)] Unhandled Exception: RangeError (index): Index out of range: index should be less than 5506: 12925290
E/flutter (10712): #0      _Uint8ArrayView.[] (dart:typed_data-patch/typed_data_patch.dart:4196:7)
E/flutter (10712): #1      IsarReaderImpl._readUint24
package:isar/…/native/isar_reader_impl.dart:216
E/flutter (10712): #2      IsarReaderImpl.readDynamicList
package:isar/…/native/isar_reader_impl.dart:532
E/flutter (10712): #3      IsarReaderImpl.readObjectList
package:isar/…/native/isar_reader_impl.dart:571
E/flutter (10712): #4      _questionDBDeserialize
package:seaspotter/…/questions/question_db.g.dart:236
E/flutter (10712): #5      IsarReaderImpl.readObjectList.<anonymous closure>
package:isar/…/native/isar_reader_impl.dart:574
E/flutter (10712): #6      IsarReaderImpl.readDynamicList
package:isar/…/native/isar_reader_impl.dart:541
E/flutter (10712): #7      IsarReaderImpl.readObjectList
package:isar/…/native/isar_reader_impl.dart:571
E/flutter (10712): #8      _questionAnswerDBDeserialize
package:seaspotter/models/question_answer_db.g.dart:99
E/flutter (10712): #9      IsarCollectionImpl.deserializeObject
package:isar/…/native/isar_collection_impl.dart:42
E/flutter (10712): #10     IsarCollectionImpl.deserializeObjects
package:isar/…/native/isar_collection_impl.dart:66
E/flutter (10712): #11     QueryImpl.findInternal.<anonymous closure>
package:isar/…/native/query_impl.dart:51
E/flutter (10712): <asynchronous suspension>
E/flutter (10712): #12     IsarCommon._beginTxn
package:isar/…/common/isar_common.dart:54
E/flutter (10712): <asynchronous suspension>
E/flutter (10712): #13     questionAnswerFromDBProvider.<anonymous closure>
package:seaspotter/providers/isar_db_provider.dart:11
E/flutter (10712): <asynchronous suspension>
E/flutter (10712): #14     FutureHandlerProviderElementMixin.handleFuture.<anonymous closure>.<anonymous closure>
package:riverpod/…/async_notifier/base.dart:291
E/flutter (10712): <asynchronous suspension>
E/flutter (10712):
```

* A fresh learner of isar

**Comment by simc** [comment]
@UsamaKarim are you able to provide a reproducible example?

**Comment by simc** [comment]
This is fixed in v3.1.0 which will be available soon on pub.dev.

**Comment by Kuchteq** [comment]
Perphaps still related to that issue, I get the exact same logs error/warning with the newest version:

W/isarworker( 3249): type=1400 audit(0.0:38): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.memento
W/isarworker( 3249): type=1400 audit(0.0:39): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=64 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.memento
W/isarworker( 3249): type=1400 audit(0.0:40): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.memento
W/isarworker( 3249): type=1400 audit(0.0:41): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.memento
W/isarworker( 3249): type=1400 audit(0.0:42): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.memento
W/isarworker( 3249): type=1400 audit(0.0:43): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=64 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.memento

However, it doesn't really crash the app and the db still works but it do be annoying seeing it on every hot restart as it makes other logs harder to see

**Comment by noorbhatia** [comment]
> Perphaps still related to that issue, I get the exact same logs error/warning with the newest version:
> 
> W/isarworker( 3249): type=1400 audit(0.0:38): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.memento W/isarworker( 3249): type=1400 audit(0.0:39): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=64 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.memento W/isarworker( 3249): type=1400 audit(0.0:40): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.memento W/isarworker( 3249): type=1400 audit(0.0:41): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.memento W/isarworker( 3249): type=1400 audit(0.0:42): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.memento W/isarworker( 3249): type=1400 audit(0.0:43): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=64 scontext=u:r:untrusted_app:s0:c147,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.memento
> 
> However, it doesn't really crash the app, the db and inspector still works but it do be annoying seeing it on every hot restart as it makes other logs harder to see. Using the newest version so 3.1.0+1 version.

Were you able to find a workaround? I am facing the same issue and the app freezes on Splash Screen.

**Comment by DavidBucienski** [comment]
When creating a new Flutter project the default project is a counter app. I started with that app and added Isar to it. I got it working, but I'm seeing the warnings that others are. Should I be concerned? The warning are as follows:

W/isarworker(10685): type=1400 audit(0.0:1102): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1103): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=70 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1104): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1105): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1106): avc: denied { getattr } for path="/metadata" dev="vdd1" ino=2 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:metadata_file:s0 tclass=dir permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1107): avc: denied { getattr } for path="/apex/apex-info-list.xml" dev="tmpfs" ino=70 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:apex_info_file:s0 tclass=file permissive=0 app=com.example.counter_isar_db
W/isarworker(10685): type=1400 audit(0.0:1108): avc: denied { getattr } for path="/linkerconfig" dev="tmpfs" ino=3 scontext=u:r:untrusted_app:s0:c193,c256,c512,c768 tcontext=u:object_r:linkerconfig_file:s0 tclass=dir permissive=0 app=com.example.counter_isar_db

**Comment by simc** [comment]
These logs are generated by Android and nothing to worry about
